D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.BT1.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.BT2.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.BT3.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.BT4.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.BT5.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.sourcelink.json
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.BT1.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.BT2.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.BT3.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.BT4.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.BT5.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
D:\0. UIT\HK3\LTMCB\3. Thuc Hanh\LAB_02\NT106_Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Properties.Resources.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.Properties.Resources.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.sourcelink.json
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.AssemblyReference.cache
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.TTinSV.resources
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.Up2Date
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\ClosedXML.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\ClosedXML.Parser.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\RBush.dll
D:\File UIT\Môn chuyên ngành\NT106 _ Lập trình mạng căn bản\Các bài tập TH\Lab 2\Lab2\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
